@import url(../../../assets/css/variaveis.less);

.container{
  color: @white;
  width: 100%;
  height: 500px;
  padding-top: 2em;
  h2{
    color:#FEFBFB;
    border-bottom: 3px solid @purple-light;
    width: 50%;
    text-align: left;
    font-weight: 400;
    margin-bottom: 0.9em;
  }

  .content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;


    .box-item{
      width: 310px;
      height: 210px;
      position: relative;


      img{
        width: 100%;
        height: 100%;
      }


      .target{
        background-color: #8257E6;
        width: 4rem;
        height: 1.1rem;
        border-radius: @radiusP;
        font-family: 'lexeRegular';
        font-weight: 400;
        font-size: 0.7em;
        text-align: center;
        position: absolute;
        top: 5px;
        padding-top: 3px;
        left: 10px;
      }

      p{
        position: absolute;
        font-family:'lexeRegular';
        font-weight: 400;
        z-index: 999;
        bottom: 0;
        left: 10px;
      }

    }
  }
}
