@import url(../../../assets/css/variaveis.less);

main{
  padding: 4em 8em;
  height: auto;

  .content{
    // h2{
    // //   -webkit-text-stroke-width: 1px;
    // // -webkit-text-stroke-color: pink;
    // // font-size: 3em;
    // //  color: transparent;
    // }
    height: auto;
    text-align: left;

    h2{
      color: @white;
      font-family:'lexeRegular';
      font-weight: 400;
      width: 80%;
    }
    small{
      font-family:'interMedium';
      color: @whitetwo;
      font-weight: 400;
    }

    p{
      font-weight: 500;
      font-family:'interMedium';
      color: @whitetwo;
      padding: 1em 0;
      line-height: 25px;
      margin: 0;
    }

    img{
      width: 100%;
      height: 300px;
      padding: 0.5em 0;
    }
  }
}
