
//variaveis
@white:#fff;
@whitetwo:#C4C4C4;
@purple-light:#8257E6;
@gray-200:#282830;
@dark:#13131F;

@radiusP: 3px;

@font-face {
  font-family:'lexeRegular';
  src: url(../fonts/LexendDeca-Regular.ttf);
}

@font-face {
  font-family:'interMedium';
  src: url(../fonts/Inter-Medium.ttf);
}


/* all */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
button,
input {
  border: 0;
  box-shadow: none;
  outline: none;
}
button:focus,
input:focus {
  border: 0;
  outline: none;
}

a, button{
  cursor: pointer;
}
