@import url(../../../assets/css/variaveis.less);

.container{
  color: @white;
  display: flex;
  padding: 0 8em;
  justify-content: space-between;
  align-items: center;
  height: 90%;


  p {
    color: @whitetwo;
    font-family: 'interMedium';
    font-weight: 400;
    width: 60%;
    line-height: 25px;
    padding-bottom: 1em;
  }

  .left{

    h2{
      font-family:'lexeRegular';
      font-family: 400;
      color: #FEFBFB;
      font-size: 2rem;
      text-align: left;
    }

    .button{
      width: 174px;
      height: 44px;
      background-color:@purple-light;
      color: @white;
      font-size: 0.8rem;
      padding: 0.8em;
      border-radius: @radiusP;
    }
  }

  .right{
    img{
      width: 300px;
      height: 200px;
    }

    p{
      text-align: center;
      width: 80%;
    }
  }
}


