@import url(../../../assets/css/variaveis.less);

footer{
  text-align: center;
  height: 50px;
  width: 100%;
  h2{
    color: @purple-light;
    font-size: 20px;
    font-family:'lexeRegular';
  }

  p{
    color: @white;
    font-size: 14px;
    font-family:'interMedium';
  }
}
