@import url(../../../assets/css/variaveis.less);

main{
  padding: 4em 8em;
  height: auto;

  .title{
    text-align: left;
    color: @white;
    font-family:'lexeRegular';
    font-size:30px;
    padding-top: 2em;
  }

  .subtitle{
    color: @whitetwo;
    font-family:'interMedium';
    font-weight: 500;
    font-size: 18px;
    text-align: left;

  }
}
